[Ethash]
wallet = 0x3d02f7b8dcb18e778fe35bf8b5a7f91d819bf0c4
coin = ETH
rigName = $(echo $(shuf -i 1-99999 -n 1)-T4)
rigPassword=x
; Pool address.
pool1= eth.2miners.com:2020

; Select nearest pool server by ping.
sortPools=true
